<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pregatit.MonkeyFinder.Core\Pregatit.MonkeyFinder.Core.csproj" />
    <ProjectReference Include="..\Pregatit.MonkeyFinder.Infrastructure.DataAccess\Pregatit.MonkeyFinder.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
