# Nutu-Costica-Alexandru-tema3

./: Pregatit.MonkeyFinder.sln
Pregatit.MonkeyFinder/: Pregatit.MonkeyFinder.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pregatit.MonkeyFinder.Core/Entities/: Monkey.cs
Pregatit.MonkeyFinder.Core/Interfaces/: IMonkeyRepository.cs
Pregatit.MonkeyFinder.Database/: Pregatit.MonkeyFinder.Database.jfm  Pregatit.MonkeyFinder.Database.sqlproj  Script.PostDeploy.sql
Pregatit.MonkeyFinder.Infrastructure.DataAccess/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Pregatit.MonkeyFinder.Repositories/: MonkeyRepository.cs  Pregatit.MonkeyFinder.Repositories.csproj
Pregatit.MonkeyFinder.Services/: MonkeyService.cs  Pregatit.MonkeyFinder.Services.csproj
Pregatit.MonkeyFinder.Services/Dto/: MonkeyDto.cs
Pregatit.MonkeyFinder.Services/Interfaces/: IMonkeyService.cs
Pregatit.MonkeyFinder.Services/Mappings/: MapMonkey.cs
Pregatit.MonkeyFinder/Controllers/: MonkeyController.cs  WeatherForecastController.cs
Pregatit.MonkeyFinder/Properties/: launchSettings.json
