is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pregatit.MonkeyFinder.Repositories
build_property.ProjectDir = C:\Users\Kasko\Desktop\REST_API Nutu Costica-Alexandru\Pregatit.MonkeyFinder.Repositories\
